{
  "bounds": [
    -122.5539,
    37.5849,
    -122.01,
    37.9561
  ],
  "center": [
    -122.2558,
    37.7989,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 9,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -122.56999900000044,
        37.180001399999966,
        -121.75000199999964,
        38.22999729999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "hist_line",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-13644429.8752121,4464226.44805,-13553148.22672,4611967.86169273",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "dbname": "osm-history-render-bayarea"
      },
      "id": "histline",
      "class": "lines",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "histline"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Every Line Ever: Bay Area",
  "description": "Every version of every linear feature that ever existed in the OpenStreetMap database: November 2005 to June 2012",
  "attribution": "Data by OpenStreetMap, under CC BY SA"
}